<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>“Soft” Dictionary Keys</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="/css/water.min.css">
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "96199c1ca02344b698924c0e72918533"}'></script><!-- End Cloudflare Web Analytics -->
</head>
<body>

<header>
<h1 class="title">“Soft” Dictionary Keys</h1>
</header>

<p><a
href="https://en.wikipedia.org/wiki/Transformer_(deep_learning_architecture)">Transformer
Neural Networks</a> utilize the key-concept of an Attention Mechanism to
perform “lookups” on the data it has seen. In this post I want to detail
the idea of “soft” keys, and for me it was easier to get to the crux of
how Transformers work with this understanding. I first came across this
idea from a <a
href="https://x.com/giffmana/status/1570152923233144832?s=20">Lucas
Beyer talk</a>.</p>
<h2 id="python-dictionaries">Python Dictionaries</h2>
<p>Most programming languages implement a dictionary (or associative
map) as a primitive data structure and define them as associations
between the abstract idea of keys and values.</p>
<p>In python keys are defined as any hashable object. For example,</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>m <span class="op">=</span> {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>     <span class="st">&quot;dog&quot;</span>: <span class="dv">10</span>,</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>     <span class="st">&quot;cat&quot;</span>: <span class="dv">2</span>,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>     <span class="st">&quot;tiger&quot;</span>: <span class="dv">5</span>,</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>     <span class="dv">8</span>: <span class="dv">12</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Here, we have four keys, <code>"dog"</code>, <code>"cat"</code>,
<code>"tiger"</code>, <code>8</code> and they are mapped to values. The
first three keys are Strings and the fourth key is a Number (integer in
this case). All the values here are Numbers as well.</p>
<p>Internally, python calls the in-built <a
href="https://docs.python.org/3/glossary.html#term-hashable"><code>hash</code></a>
<a
href="https://docs.python.org/3/faq/design.html#how-are-dictionaries-implemented-in-cpython">method</a>
to hash the keys into a well-known or fixed representation,</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">hash</span>(<span class="dv">10</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">hash</span>(<span class="st">&#39;abc&#39;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="dv">4001473844447581453</span></span></code></pre></div>
<p>The key point here is that keys are converted into a well-defined
representation. In the case of python the representation is eventually a
<a href="https://docs.python.org/3/library/sys.html#sys.hash_info">fixed
size integer</a>.</p>
<h2 id="exact-dictionary-lookups">Exact Dictionary Lookups</h2>
<p>For the python example, dictionary look ups work by supplying a query
and returning the value for a key that <em>exactly</em> matches the
query if there is one,</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> m[<span class="st">&quot;dog&quot;</span>]</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> m[<span class="st">&quot;lion&quot;</span>]</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>Traceback (most recent call last):</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="pp">KeyError</span>: <span class="st">&#39;lion&#39;</span></span></code></pre></div>
<p>In this case, the query <code>"dog"</code> has an exact match while
<code>"lion"</code> does not. This exact match is useful in real world
programming because real world objects are usually discrete. For
example, as a web developer building a website that sets the color of
the font based on the day of the week, we don’t need more than 7 exact
keys to represent the days of the week. There is a discreteness to the
entire process.</p>
<h2 id="matrix-lookup">Matrix Lookup</h2>
<p>We can also rewrite this look up using matrix multiplication for
succinctness (and move into how this relates to transformers and machine
learning). The succinctness here is just a reorganization of the
<code>m["dog"]</code> lookup, there is nothing else happening here other
than a notational change and the introduction of matrix
multiplication.</p>
<p>For the example above, the matrix notation representing the
dictionary would be,</p>
<pre class="maths"><code>keys = [
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
]

values = [
    10
    2
    5
    12
]</code></pre>
<p>Here, we represent and interpret each row of the <code>keys</code>
matrix to one of the four keys <code>"dog"</code>, <code>"cat"</code>,
<code>"tiger"</code>, <code>8</code>, (in this order). The
<code>values</code> matrix is a column vector for the corresponding
values from the example above.</p>
<p>In this example we have fixed set of <code>keys</code> and the
possible <code>queries</code> come from this set. Ie, the “domains” of
these two objects are the same.</p>
<p>To look up <code>dog</code> we first setup a matrix,
<code>query</code>, using the row interpretation of the
<code>keys</code> matrix as,</p>
<pre class="maths"><code>dog_query = [
    1 0 0 0
]

8_query = [
    0 0 0 1
]</code></pre>
<p>Here, the <code>dog_query</code> is a row vector with the first
column set to 1 and the others 0. The 1 in the first column means we
want the first key <code>dog</code>. If we wanted to pick
<code>tiger</code>, we would set the last column to 1.</p>
<p>The idea with the <code>query</code> matrix is that a row in that
matrix is a binary selector of a particular column in the
<code>key</code> matrix, expressed as a matrix multiplication. Each
column thus is interpreted as the key we want to lookup. Note how the
column set to <code>1</code> is the index that matches the corresponding
row in the <code>keys</code> matrix. Ie, the first column matches with
the first row, the second column with the second row and so on. The
column count must match the row count of the keys matrix.</p>
<p>To perform the actual look up we simply multiply the
<code>query</code>, <code>key</code> and <code>value</code> matrix using
the rules of matrix multiplication,</p>
<pre class="maths"><code>k: dog_query * keys -&gt; [1 0 0 0]

output: k * values -&gt; [10]</code></pre>
<p>We can also batch the lookups and perform the equivalent of a python
for loop, for example,</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> m <span class="op">=</span> {</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>...      <span class="st">&quot;dog&quot;</span>: <span class="dv">10</span>,</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>...      <span class="st">&quot;cat&quot;</span>: <span class="dv">2</span>,</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>...      <span class="st">&quot;tiger&quot;</span>: <span class="dv">5</span>,</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>...      <span class="dv">8</span>: <span class="dv">12</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>... }</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> queries <span class="op">=</span> [<span class="st">&quot;dog&quot;</span>, <span class="dv">8</span>]</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> output <span class="op">=</span> []</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> query <span class="kw">in</span> queries:</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>...     output.append(m[query])</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>...</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(output)</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>[<span class="dv">10</span>, <span class="dv">12</span>]</span></code></pre></div>
<p>using the matrix lookup as,</p>
<pre class="maths"><code>queries = [
    1 0 0 0
    0 0 0 1
]

k: queries * keys -&gt; [
    1 0 0 0
    0 0 0 1
]

output: k * values -&gt; [
    10
    12
]</code></pre>
<p>From the <code>output</code>, we can simply look up the row
corresponding to the <code>queries</code> to get the output we
wanted.</p>
<h2 id="soft-keys">“Soft” keys</h2>
<p>The matrix lookup above is doing exactly what the python dictionary
lookup would do except in a different notation assuming you setup the
problem in accordance to the rules of matrix multiplication.</p>
<p>The important observation here is that the keys matrix is a
collection of null vectors with one of the columns set to 1. The
interpretation we make with this setup is that the keys are independent
of each other. In the real world we make two assumptions about objects
(keys in our case). We assume that,</p>
<pre><code>1. objects are discrete entities, to make the problem easier to interpret and deal with.
2. objects are treated an independent entites, even though they could be related, and they are handled in a manner that remove that relatedness.</code></pre>
<p>In the <code>m</code> dict above, we introduce an exact match for
lookup because we want objects to map to exactly one value. If objects
are related, like <code>dog</code> and <code>cat</code>, we remove any
relationship that the real world has (ie they are both animals). We do
this because for our hypothetical use-case it might not matter, and we
can ignore it having understood that we can ignore this
relationship.</p>
<p>However if we did want to introduce a relationship between
<code>dog</code> and <code>cat</code>, we have a few options,</p>
<ol type="1">
<li>We look at our use case and figure out a way to connect
<code>dog</code>, <code>cat</code>, <code>tiger</code> and our new key
<code>animal</code>.</li>
<li>We ignore the relationship of <code>animal</code> with the existing
keys of the dictionary and assign some value our use case would find
useful.</li>
</ol>
<p>Both options would satisfy our assumptions above.</p>
<p>An example of option 1 and option 2 in python code would be,</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># option 1</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>dog_value <span class="op">=</span> m[<span class="st">&quot;dog&quot;</span>]</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>cat_value <span class="op">=</span> m[<span class="st">&quot;cat&quot;</span>]</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>animal_value <span class="op">=</span> dog_value <span class="op">+</span> cat_value</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>m[<span class="st">&quot;animal&quot;</span>] <span class="op">=</span> animal_value</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="co"># option 2</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>m[<span class="st">&quot;animal&quot;</span>] <span class="op">=</span> <span class="dv">112</span></span></code></pre></div>
<p>What if we did not want to explicitly introduce this new key like the
code above?</p>
<p>In python we could simply introduce a new operation to perform a
combined key look up, that is a variation of option 1,</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> soft_key_lookup(keys):</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    collector <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> key <span class="kw">in</span> keys:</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>        collector <span class="op">+=</span> m[key]</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> collector</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> combine_keys([<span class="st">&quot;dog&quot;</span>, <span class="st">&quot;cat&quot;</span>]) <span class="op">==</span> m[<span class="st">&quot;dog&quot;</span>] <span class="op">+</span> m[<span class="st">&quot;cat&quot;</span>]</span></code></pre></div>
<p>In matrix notation this would be,</p>
<pre class="maths"><code>queries = [
    1 1 0 0
]

k: queries * keys -&gt; [
    1 1 0 0
]

output: k * values -&gt; [
    12
]</code></pre>
<p>This process is however cumbersome. We have related
<code>"dog"</code> and <code>"cat"</code> but we might have missed the
relationship between <code>"animal"</code> and <code>"tiger"</code>.</p>
<p>The ability to combine keys (based on our interpretation) is the
key-concept of Attention as used in transformers and other machine
learning architectures. The idea is that if we can introduce a
<em>learnable parameter</em> we can simply learn the relationship
between keys and values, and for a query that might not have had an
<em>exact match</em> we can compute a “partial” or “soft” match.</p>
<p>The intuition for Attention comes from the idea that we go from,</p>
<pre class="maths"><code>animal = [
    1 1 0 0
]</code></pre>
<p>based on our knowledge of cats and dogs, to something that we can
learn from data that might eventually look like,</p>
<pre class="maths"><code>animal = [
    0.33 0.36 0.31 0
]</code></pre>
<p>The idea being the data has enough signal to exact a common
relationship between <code>"dog"</code>, <code>"cat"</code> and
<code>"animal"</code>.</p>
<h2 id="references">References</h2>


</body>
</html>
